PORT=3000
MODE=DEV

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postlocal
POSTGRES_DATABASE=my_database
POSTGRES_SYNCHRONIZE=true

RUN_MIGRATIONS=true

JWT_SECRET=ajksbog1082010928uoiuabkjsb
JWT_EXPIRATION_IN_SECONDS=3600

JWT_REFRESH_SECRET=ajksbog1082010928uoiuabkjsb
JWT_REFRESH_EXPIRATION_IN_DAYS=30

SMTP_USER=fachrurrazi95@gmail.com
SMTP_PASSWORD=bctn mthq zwtg stmy

GOOGLE_CLIENT_ID=673839517476-ilhot37hc44a1bgu8eme7i0pdijlk8do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04X3v7XCF7zHJCgYIARAAGAQSNwF-L9IrMSWf3ngOfUmrLSr6dhrBz6cY9N5y8GuFIQzRxBX6rNqN_7zdzLUF5gCsBS7kosL5568
